<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.graph_num_2.HelloController" fx:id="container">
    <!--    <padding>-->
    <!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
    <!--    </padding>-->


</VBox>